{
  "name": "teamwork-api",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkoech/teamwork-api.git"
  },
  "author": "Joseph Koech <hi@kipchumba.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkoech/teamwork-api/issues"
  },
  "homepage": "https://github.com/jkoech/teamwork-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
